# Utils - Public

Personal utils (open-sourced)

### Current Utils

- **GAS Undeploy All** (`work-in-progress`)  
  Script to undeploy all the deployed versions of Google Apps Script project.
  Install using `mix escript.install`.